spring.datasource.url=jdbc:mysql://localhost:3306/security_food_delivery
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafaelsayed.dev@gmail.com
spring.mail.password=lakk icze ityo dwjx
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# logging configuration
logging.level.root=info
logging.level.com.food.delivery=debug
logging.level.org.springframework.web=info

application.jwt.SECRET = 23rt4qwerqerwf1afad1asd51fads1fgsf64a31fds484re89g4a6f5ds489hafdas46
application.jwt.EXPIRATION = 300000
server.error.include-message=always